<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="ZXK">
    <title>张旭科</title>
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://www.baidu.com">1</a>
      <a href="https://www.qq.com">2</a>
      <a href="https://www.sina.com">3</a>
    </div>
	<div class="centerDiv">
		<h1>Hello!</h1>
		<h3>我爱你，旭雷女士</h3>
		<img src="img/w1.jpeg" />
	</div>
	
	<p class="rightP">-----爱你的旭珂</p>
		
		
		</body>
</html>

